# MVP-Java-CleanArchitecture

./: .travis.yml  README.md  gradle.properties  jacoco.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/basics/: TestUtil.java
app/src/androidTest/java/com/android/basics/core/utils/: ScreenRobot.java  SingleExecutors.java
app/src/androidTest/java/com/android/basics/data/source/: TodoDatabaseTest.java
app/src/androidTest/java/com/android/basics/data/source/dao/: TodoDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/android/basics/features/todo/data/source/: TodoDatabaseTest.java
app/src/androidTest/java/com/android/basics/features/todo/presentation/login/: LoginActivityTest.java
app/src/androidTest/java/com/android/basics/features/todo/presentation/registration/: RegisterUserActivityInstrumentationTest.java  RegisterUserActivityTest.java
app/src/androidTest/java/com/android/basics/features/todo/presentation/robot/: AddTodoRobot.java  CustomMatchers.java  EditTodoRobot.java  HomeScreenRobot.java  LoginRobot.java  LogoutRobot.java  RegisterRobot.java
app/src/androidTest/java/com/android/basics/features/todo/presentation/splash/: SplashActivityTest.java
app/src/androidTest/java/com/android/basics/featutes/todo/source/: TodoDatabaseTest.java
app/src/androidTest/java/com/android/basics/featutes/todo/source/local/: TodoLocalDataSourceTest.java  UserLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basics/core/: BasePresenter.java  BaseView.java  Callback.java  Error.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/android/basics/core/domain/: Callback.java  Inverter.java  Mapper.java  UseCase.java
app/src/main/java/com/android/basics/core/navigation/: BaseNavigator.java
app/src/main/java/com/android/basics/core/presenetation/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/basics/core/presenetation/navigation/: BaseNavigator.java  BundleFactory.java  IntentFactory.java  NativeBundleFactory.java  NativeIntentFactory.java  Navigator.java
app/src/main/java/com/android/basics/core/presenetation/resource/: NativeResourceManager.java  ResourceManager.java
app/src/main/java/com/android/basics/core/resource/: NativeResourceManager.java  ResourceManager.java
app/src/main/java/com/android/basics/core/utils/: AppExecutors.java  DiskIOThreadExecutor.java  DoIfNotNull.java  EspressoIdlingResource.java  RepoUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/android/basics/data/mapper/: TodoListMapper.java  TodoMapper.java
app/src/main/java/com/android/basics/data/repository/: TodoDataRepository.java  UserDataRepository.java
app/src/main/java/com/android/basics/data/source/entity/: TodoTbl.java  UserTbl.java
app/src/main/java/com/android/basics/di/: ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/android/basics/domain/interactor/todo/: AddTodoInteractor.java  EditTodoInteractor.java  GetTodoListInteractor.java
app/src/main/java/com/android/basics/domain/interactor/user/: AuthenticateUserInteractor.java  RegisterUserInteractor.java
app/src/main/java/com/android/basics/domain/model/: Todo.java  User.java
app/src/main/java/com/android/basics/features/todo/data/component/: DaoCallback.java  DaoExecutor.java
app/src/main/java/com/android/basics/features/todo/data/mapper/: TodoListMapper.java  TodoMapper.java  UserMapper.java
app/src/main/java/com/android/basics/features/todo/data/repository/: TodoDataRepository.java  UserDataRepository.java
app/src/main/java/com/android/basics/features/todo/data/source/: TodoDataSource.java  TodoDatabase.java  UserDataSource.java
app/src/main/java/com/android/basics/features/todo/di/: TodoScope.java  UserScope.java
app/src/main/java/com/android/basics/features/todo/domain/model/: Todo.java  User.java
app/src/main/java/com/android/basics/features/todo/presentation/: TodoNavigator.java
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_home.xml  activity_login.xml  activity_register_user.xml  activity_splash.xml
app/src/main/res/menu/: form_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/android/basics/di/: ApplicationModule.java
app/src/prod/java/com/android/basics/di/: ApplicationModule.java
app/src/sharedTest/java/com/android/basics/: TestUtil.java
app/src/test/java/com/android/basics/: TestConstants.java  TestFactory.java  TestUtil.java
app/src/test/java/com/android/basics/core/: TestUseCaseScheduler.java
app/src/test/java/com/android/basics/core/di/: Dummy.java  InstanceContainerTest.java
app/src/test/java/com/android/basics/core/utils/res/: IntegerResourceSaxParser.java  PluralsResourceSaxParse.java  StringArrayResourceSaxParser.java  StringResourceSaxParser.java  TestResourceManager.java
app/src/test/java/com/android/basics/data/mapper/: TodoListMapperTest.java  TodoMapperTest.java  UserMapperTest.java
app/src/test/java/com/android/basics/data/repository/: TodoDataRepositoryTest.java  TodoDataRespositoryTest.java  UserDataRepositoryTest.java  UserDataRespositoryTest.java
app/src/test/java/com/android/basics/data/source/entity/: TodoTblTest.java  UserTblTest.java
app/src/test/java/com/android/basics/di/: ApplicationScopeTest.java
app/src/test/java/com/android/basics/domain/interactor/todo/: AddTodoInteractorTest.java  DeleteTodoInteractorTest.java  EditTodoInteractorTest.java  GetTodoInteractorTest.java  GetTodoListInteractorTest.java
app/src/test/java/com/android/basics/domain/interactor/user/: AuthenticateUserInteractorTest.java  RegisterUserInteractorTest.java
app/src/test/java/com/android/basics/domain/model/: TodoTest.java  UserTest.java
app/src/test/java/com/android/basics/features/todo/data/mapper/: TodoMapperTest.java  (+2 more)
app/src/test/java/com/android/basics/features/todo/di/: TodoScopeTest.java  UserScopeTest.java
app/src/test/java/com/android/basics/features/todo/presentation/: TodoNavigatorTest.java
(+93 files in other folders)
